# jni-rs

./: .appveyor.yml  .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  HelloWorld.java  LICENSE-MIT  README.md  build.rs  build_profile  clippy.toml  pom.xml  run_all_tests.sh  run_integration_tests.sh  run_leaking_test.sh  rustfmt.toml  test_profile  tests_profile.sh
.cargo/: config.toml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: ci.yml  run_invocation_tests.sh  run_windows_invocation_tests.ps1  shellcheck.sh
.travis/: run_travis_job.sh
benches/: api_calls.rs
book/: book.toml
book/projects/completed/jnibookgradle/: build.gradle
book/projects/completed/jnibookgradle/src/main/java/jni_rs_book/: ChartRenderer.java  NativeAPI.java
book/projects/completed/jnibookgradle/src/test/java/jni_rs_book/: ChartRendererTest.java  DivisionTest.java  NativeAPITest.java
book/projects/jnibookgradle/: build.gradle
book/projects/jnibookrs/: Cargo.toml
book/src/: SUMMARY.md  appendix.md  chart_exercise.md  chart_hint.md  chart_solution.md  cleaning.md  counter.md  counter_discussion.md  counter_exercise.md  counter_hint.md  counter_solution.md  debugging.md  division_exercise.md  division_hint.md  division_solution.md  division_summary.md  error_handling.md  future_topics.md  introduction.md  java_objects_in_rust.md  linking.md  linking_and_dividing.md
crates/javac/: CHANGELOG.md  Cargo.toml  README.md
crates/javac/src/: lib.rs
crates/jbindgen/: Cargo.toml  README.md  build.rs
crates/jbindgen/android-test-activity/: .gitignore  Cargo.toml  README.md  build.gradle  build.rs  settings.gradle
crates/jbindgen/android-test-activity/app/: build.gradle
crates/jbindgen/android-test-activity/app/src/main/: AndroidManifest.xml
crates/jbindgen/android-test-activity/app/src/main/java/com/github/jni/jbindgen/testactivity/: TestActivity.java
crates/jbindgen/annotations/: PUBLISHING.md  README.md  build.sh  pom.xml
crates/jbindgen/annotations/src/main/java/io/github/jni_rs/jbindgen/: RustName.java  RustPrimitive.java  RustSkip.java  package-info.java
crates/jbindgen/docs/: cafebabe.md
crates/jbindgen/examples/: basic.rs
crates/jbindgen/src/: android.rs  android_sdk.rs  cafebabe_parser.rs  error.rs  generator.rs  java_parser.rs  lib.rs  parser_types.rs
crates/jbindgen/tests/: android_jar.rs  android_sdk.rs  android_test_activity.rs  annotations.rs  generate.rs  jar_tests.rs  (+2 more)
crates/jni/: Cargo.toml  build.rs
crates/jni-gen-windows-bindings/: Cargo.toml  README.md  bindings.config
crates/jni-macros/: Cargo.toml  README.md  build.rs
docs/: 0.21-MIGRATION.md
example/: HelloWorld.h  HelloWorld.java  Makefile
example/mylib/: Cargo.toml
examples/: test-macro-parser.rs
java-benchmarks/: pom.xml
java-testlib/: Cargo.toml
java-testlib/src/: lib.rs
java-tests/: pom.xml
java-tests/src/main/java/jni/it/: LibraryLoader.java  StaticCalls.java  StaticJniCalls.java
java-tests/src/test/java/jni/it/: JniTest.java  NativeTest.java
javac/: CHANGELOG.md  Cargo.toml
javac/src/: lib.rs
javac/tests/: compilation.rs
jni/: Cargo.toml
jni-macros/: Cargo.toml
jni-macros/docs/: bind_java_type_advanced.md  bind_java_type_examples.md  bind_java_type_properties.md
jni-macros/examples/: bind_java_type.rs  bind_java_type_hooks.rs  bind_java_type_is_instance_of.rs  bind_java_type_wrapper.rs  jni_str.rs  native_method.rs  native_method_wrapper.rs
jni-macros/src/: bind_java_type.rs  lib.rs  mangle.rs  native_method.rs  signature.rs  str.rs  types.rs
jni-macros/tests/: bind_arrays.rs  bind_fields.rs  bind_minimal.rs  bind_native_methods.rs  bind_native_methods_utils.rs  bind_runtime_type_checks.rs  bind_with_multiple_type_maps.rs  native_method_array.rs  native_methods.rs  native_methods_abi_check.rs  native_methods_export.rs  native_methods_register.rs  native_methods_utils.rs  string.rs  trybuild.rs
jni-sys/: Cargo.toml  Makefile
jni-sys/headers/: jni8.h
jni-sys/src/: lib.rs
jni/benches/: api_calls.rs
jni/src/: sys.rs
jni/tests/: jni_api.rs
src/: bindgen.rs  desc.rs  env.rs  errors.rs  ffi_str.rs  global_ref.rs  java_str.rs  java_string.rs  jclass.rs  jmap.rs  jmethodid.rs  jnienv.rs  jobject.rs  jstring.rs  jthrowable.rs  jvalue.rs  lib.rs  macros.rs  signature.rs  sys.rs  windows_sys.rs
src/descriptors/: class_desc.rs  desc.rs  exception_desc.rs  method_desc.rs
src/elements/: auto_elements.rs  auto_elements_critical.rs
src/errors/: policy.rs
src/ids/: jfieldid.rs  jstaticfieldid.rs  jstaticmethodid.rs
src/objects/: jbytebuffer.rs  jclass.rs  jclass_loader.rs  jcollection.rs  jiterator.rs  jlist.rs  jmap.rs  jobject.rs  jobject_array.rs  jprimitive_array.rs  jset.rs  jstack_trace_element.rs  jstring.rs  jthread.rs  jthrowable.rs  mod.rs  type_array.rs
src/refs/: auto.rs  cast.rs  global.rs  jobject_ref.rs  macros.rs  mod.rs  reference.rs  weak.rs
src/strings/: ffi_str.rs  mod.rs  mutf8_chars.rs
src/vm/: fls_attach_guard.rs  init_args.rs  java_vm.rs  mod.rs
src/wrapper/: class_loader.rs  errors.rs  executor.rs  java_vm.rs  javavm.rs  jnienv.rs  macros.rs  platform.rs  signature.rs  version.rs  windows_sys.rs
tests/: attach_guard.rs  descriptors.rs  executor.rs  executor_nested_attach.rs  get_rust_field_ergonomics.rs  invocation_character_encoding.rs  java_integers.rs  jlist.rs  jmap.rs  jni_api.rs  jni_api_class_lookup_leak.rs  jni_global_ref_is_deleted.rs  jni_global_refs.rs  jni_weak_refs.rs  streams.rs  test_generated_aliases.rs  thread_detach_daemon.rs  threads_atomic_int_proxy.rs  threads_attach_config.rs  threads_attach_guard.rs  threads_detach.rs  threads_detach_daemon.rs  threads_explicit_detach.rs  threads_explicit_detach_daemon.rs  threads_explicit_detach_permanent.rs  threads_nested_attach_daemon.rs  threads_nested_attach_guard.rs  threads_nested_attach_permanently.rs  threads_nested_attach_with_frames.rs  trybuild.rs  vm.rs
tests/util/: example_proxy.rs  mod.rs
windows-bindings/: Cargo.toml  bindings.config
windows-bindings/src/: main.rs
(+408 files in other folders)
