<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jni-rs</groupId>
  <artifactId>jni-rs-parent</artifactId>
  <version>0.2</version>
  <packaging>pom</packaging>
  <name>Rust JNI: Aggregator POM</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <directory>${project.basedir}/maven-target</directory>
  </build>

  <modules>
    <module>java-tests</module>
    <module>java-benchmarks</module>
  </modules>
</project>